.container {
  display: flex;
  background-color: grey;
  padding: 1rem;
  border: 1px solid #0f0303;
}

.item {
  background-color: white;
  border: 2px solid #333;
  padding: 1rem;
  text-align: center;
}

#fd {
  flex-direction: row;
  flex-direction: row-reverse;
  flex-direction: column;
  flex-direction: column-reverse;
}

#jc {
  justify-content: flex-start;
  justify-content: flex-end;
  justify-content: center;
  justify-content: space-between;
}

#jc2 {
  justify-content: space-around;
}

#jc3 {
  justify-content: space-evenly;
}

.tall {
  height: 300px;
}

#ai {
  align-items: stretch;
  align-items: flex-start;
  align-items: flex-end;
  align-items: center;
  justify-content: center;
}

#fw .item {
  width: 100px;
  height: 50px;
}

#fw {
  flex-wrap: nowrap;
  flex-wrap: wrap;
  flex-wrap: wrap-reverse;
}

.self-start {
  align-self: flex-start;
}

.self-center {
  align-self: center;
}

.self-end {
  align-self: flex-end;
}

.order1 {
  order: 2;
}

.order3 {
  order: -1;
}

#gap {
  gap: 20px;
}

#gap .item {
  margin-right: 2rem;
}

#grow-1 {
  flex-grow: 1;
}

#grow-2 {
  flex-grow: 2;
}

#grow-3 {
  flex-grow: 3;
}

#shrink .item {
  width: 300px;
}

#shrink-1 {
  flex-shrink: 0;
}

#shrink-2 {
  flex-shrink: 1;
}

#shrink-3 {
  flex-shrink: 2;
}

#basis-1 {
  flex-basis: 100px;
}

#basis-2 {
  flex-basis: 200px;
}

#basis-3 {
  flex-basis: 150px;
}

#flex-1 {
  flex: 0 1 auto;
}
/* 기본값, 성장 안함, 일정 스크롤 이상 작아짐 */

#flex-2 {
  flex: 1;
}
/* grow 1 shirink 1 basis=0% */
#flex-3 {
  flex: none;
}
/* 고정값 */

#ac {
  flex-wrap: wrap;
  height: 200px;
  align-content: flex-start;
  align-content: center;
  align-content: flex-end;
  align-content: space-between;
}

.container1 {
  display: grid;
  background-color: grey;
  gap: 10px;
}

.item1 {
  color: white;
  background-color: blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
}

#grid-basic {
  grid-template-columns: 100px 200px 100px;
  grid-template-rows: 30px 50px;
}

#grid-gap {
  grid-template-columns: repeat(2, 100px);
  grid-template-rows: repeat(2, 80px);
  row-gap: 50px;
  column-gap: 30px;
}

#grid-span {
  grid-template-columns: 100px 1fr 2fr;
  grid-template-rows: repeat(4, 50px);
}

#grid-span .span1 {
  grid-column: 1/3;
}

#grid-span .span2 {
  grid-row: 2/4;
}

#grid-area {
  grid-template-areas:
    "header header"
    "nav main"
    "nav sidebar"
    "footbar footbar";
}

.header {
  grid-area: header;
  background-color: red;
}
.nav {
  grid-area: nav;
  background-color: orange;
}
.main {
  grid-area: main;
  background-color: greenyellow;
}
.footbar {
  grid-area: footbar;
  background-color: aqua;
}
.sidebar {
  grid-area: sidebar;
  background-color: rgb(235, 134, 235);
}

#auto-fill {
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
}

#auto-fit {
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
}

.item1 i {
  font-size: 2rem;
  color: yellow;
}

#items {
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: 100px;
  align-items: flex-end;
  justify-content: center;
}

#content {
  grid-template-columns: repeat(3, 80px);
  grid-template-rows: repeat(2, 80px);
  height: 300px;
  align-content: center;
  justify-content: space-evenly;
}
