.container {
  background: darkgrey;
  display: grid;
  gap: 10px;
}

/* container에 무조건 display:grid가 있어야 한다. */

.item {
  color: white;
  background-color: blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
}

#grid-basic {
  grid-template-columns: 100px 200px 100px;
  grid-template-rows: 30px 50px;
}

#grid-gap {
  grid-template-columns: repeat(2, 100px);
  grid-template-rows: repeat(2, 80px);
  row-gap: 50px;
  column-gap: 30px;
}
/* repeat(2,100px): 100px * 2번 */
#grid-span {
  grid-template-columns: 100px 1fr 2fr;
  grid-template-rows: repeat(4, 50px);
}

#grid-span .span1 {
  grid-column: 1 / 3;
}

#grid-span .span2 {
  grid-row: 2 / 4;
}

#grid-area {
  grid-template-areas:
    "header header"
    "nav main"
    "nav sidebar"
    "footbar footbar";
}

.hearder {
  grid-area: header;
  background-color: aliceblue;
}

.nav {
  grid-area: nav;
  background-color: aquamarine;
}

.main {
  grid-area: main;
  background-color: burlywood;
}

.sidebar {
  grid-area: sidebar;
  background-color: coral;
}

.footbar {
  grid-area: footbar;
  background-color: cornflowerblue;
}

#auto-fit {
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
}

/* auto-fit : 가능한 공간만큼 채우고, 남은칸은 collapse 누락 */

#auto-fill {
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
}

/* auto-fill : 가능한 칸 수만큼 채우고, 빈 칸도 자리 확보 */

.item i {
  font-size: 2rem;
  color: yellow;
}

#items {
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: 100px;
  align-items: flex-end;
  justify-items: center;
}

#content {
  grid-template-columns: repeat(3, 80px);
  grid-template-rows: repeat(2, 80px);
  height: 300px;
  align-content: center;
  justify-content: flex-end;
}
